.modal-agreement {
    position: relative;
    padding: 0.267rem;
}
div.modal-agreement p {
    line-height: 1.5;
    font-size: 0.22rem;
    text-indent: 2em;
    color: #666;
}
div.modal-agreement h1,h2,h3,h4,h5 {
    font-size: 0.22rem;
    line-height: 0.25rem;
}
div.modal-agreement h5 {
    color: #333;
}
.text-center {
    text-align: center;
}
.resultInfoName_fjm table .head-text td{
    font-family: '微软雅黑';
    font-size: 0.26rem;
    color: #50c7a1;
}
.httable {
    width: 100%;
    border-collapse: collapse;
    & tr {
        color: #333;
        height: 0.933rem  /* 35/37.5 */;
        line-height: 0.933rem  /* 35/37.5 */;
        text-align: center;
    }
    & td {
        border: 0.027rem  /* 1/37.5 */ solid #ededed;
    }
}
table.table{
    margin-bottom:0;
    border-bottom:none;
    border:0rem  /* 0/37.5 */;
    color:#A8BDC8;
}
table thead{
    color:#333;
    height: 0.65rem;
    line-height: 0.65rem;
    text-align:center;
    font-size: 0.24rem;
    background-color: #f9faf7;
    border-top:0.027rem  /* 1/37.5 */ solid #ededed;
}
table thead tr{
    height:0.65rem;
    line-height:0.65rem;
}
table tbody{
    border-top: 0.027rem  /* 1/37.5 */ solid #ededed;
    font-size: 0.24rem;
    color:#666;
}
table tbody tr{
    height:0.65rem;
    line-height:0.65rem;
    border-bottom: 0.027rem  /* 1/37.5 */ solid #ededed;
}
table thead tr th{
    text-align:center;
    font-weight:normal;
    height:0.5rem;
}
table.table>thead>tr>th{
    border-bottom:none;
    padding:0 0.08rem;
    vertical-align:middle;
}
table.table>tbody>tr>td{
    padding:0 0.08rem;
    vertical-align: middle;
    border:none;
}